<!DOCTYPE html>
<html>

<head>
  <title>Portfolio</title>
  <!-- <link rel="stylesheet" type="text/stylesheet" href="assets/css/stylesheet.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Infant&display=swap" rel="stylesheet">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      height: 30%;
      width: 15%;
      float: left;
      margin-right: 20px;
      margin-bottom: 20px;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 2px 16px;
    }

    .main-container {
      display: flex;
      flex-direction: column;
    }

    .header {
      width: 100%;
      padding-top: 25px;
      padding-bottom: 25px;
      background-color: grey;
      align-content: center;
    }

    .name {
      float: left;
    }

    .nav {
      float: right;
    }

    .inner-header {
      width: 960px;
    }
    .name {
      font-family: 'Permanent Marker', cursive;
    }

    .nav {
      font-family: 'Permanent Marker', cursive;
    }

    body {
      font-family: 'Cormorant Infant', serif;
    }
  </style>
</head>

<body>
  <!-- Use the w3 schools card layout for the boxes here -->
  <div class="main-container">
    <!-- width: 100%, two containers, one left float, one right float -->
    <div class="header">
      <div class="inner-header">
        <div class="name">
          <h3>John Henry Weber</h3>
        </div>
        <div class="nav">
          <h3>About | Portfolio | Contact</h3>
        </div>
      </div>
    </div>
    <div class="inner-container">
      <div class="card">
        <img src="assets/images/avatar.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Avatar of an Avatar</b></h4>
          <p>The most meta project, ever.</p>
        </div>
      </div>

      <div class="card">
        <img src="assets/images/hacker.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Guy in Hoodie</b></h4>
          <p>A JRPG about a guy in a hoodie</p>
        </div>
      </div>

      <div class="card">
        <img src="assets/images/nerdf.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Nerdy Woman Thing</b></h4>
          <p>Trivializing women in tech through gender specific software. It's pink.</p>
        </div>
      </div>

    </div>

    <div class="inner-container">
      <div class="card">
        <img src="assets/images/nerdm.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Nerdy Guy Thing</b></h4>
          <p>Bust out your fedoras and neck beards!</p>
        </div>
      </div>

      <div class="card">
        <img src="assets/images/oldf.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Software for the Elderly</b></h4>
          <p>21st century computing meets the carrier pidgeon.</p>
        </div>
      </div>

      <div class="card">
        <img src="assets/images/suitm.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Business Guy Stuff</b></h4>
          <p>Fishing for corporate contracts with buzzwords since 2019.</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>